{
  "name": "fp-inntektsmelding-frontend-app",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --base=/fp-im-dialog",
    "build": "tsc && vite build --base=/fp-im-dialog",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "check:types": "tsc --noemit",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "bundle-visualizer": "npx vite-bundle-visualizer"
  },
  "dependencies": {
    "@grafana/faro-react": "1.14.1",
    "@navikt/aksel-icons": "7.17.2",
    "@navikt/ds-css": "7.17.2",
    "@navikt/ds-react": "7.17.2",
    "@navikt/ds-tailwind": "7.17.2",
    "@navikt/fnrvalidator": "2.1.5",
    "@navikt/nav-dekoratoren-moduler": "3.2.2",
    "@tailwindcss/vite": "4.0.13",
    "@tanstack/react-query": "5.67.3",
    "@tanstack/react-router": "1.114.17",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "lodash": "4.17.21",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.54.2",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.0",
    "@eslint/js": "9.22.0",
    "@playwright/test": "1.51.0",
    "@tanstack/eslint-plugin-query": "5.67.2",
    "@tanstack/react-query-devtools": "5.67.3",
    "@tanstack/react-router-devtools": "1.114.18",
    "@tanstack/router-vite-plugin": "1.114.17",
    "@types/lodash": "4.17.16",
    "@types/node": "22.13.10",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/parser": "8.26.1",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "9.22.0",
    "eslint-plugin-lodash": "8.0.0",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-unicorn": "57.0.0",
    "prettier": "3.5.3",
    "tailwindcss": "4.0.13",
    "typescript": "5.8.2",
    "typescript-eslint": "8.26.1",
    "vite": "6.2.3",
    "vite-size": "0.0.5"
  }
}
