{
  "name": "fp-inntektsmelding-frontend-app",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --base=/fp-im-dialog",
    "build": "tsc && vite build --base=/fp-im-dialog",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint:tsc": "tsc --noemit",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "knip": "knip",
    "knip:fix": "knip --fix"
  },
  "dependencies": {
    "@grafana/faro-web-sdk": "1.19.0",
    "@navikt/aksel-icons": "7.31.0",
    "@navikt/ds-css": "7.31.0",
    "@navikt/ds-react": "7.31.0",
    "@navikt/ds-tailwind": "7.31.0",
    "@navikt/fnrvalidator": "2.1.5",
    "@navikt/nav-dekoratoren-moduler": "3.4.0",
    "@tailwindcss/vite": "4.1.13",
    "@tanstack/react-query": "5.90.2",
    "@tanstack/react-router": "1.132.23",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "lodash": "4.17.21",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-hook-form": "7.63.0",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "9.36.0",
    "@playwright/test": "1.55.1",
    "@tanstack/eslint-plugin-query": "5.91.0",
    "@tanstack/react-query-devtools": "5.90.2",
    "@tanstack/react-router-devtools": "1.132.23",
    "@tanstack/router-vite-plugin": "1.132.23",
    "@types/lodash": "4.17.20",
    "@types/node": "22.15.27",
    "@types/react": "19.1.15",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.4",
    "eslint": "9.36.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-lodash": "8.0.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-unicorn": "61.0.2",
    "knip": "5.64.1",
    "prettier": "3.6.2",
    "typescript": "5.9.2",
    "typescript-eslint": "8.44.1",
    "vite": "7.1.7"
  }
}
